<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_margin="55dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">


        <ImageView
            android:id="@+id/heroImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nameTView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/label_background"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Superhero Name" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/biographyTView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="55dp"
        android:background="@color/label_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Superhero Name" />


</LinearLayout>